<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
   

    <title>E-book</title>
    <style>
        body{
            background-color: rgb(23, 8, 8);
        }
      
        img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h2{
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h3{
    color: rgb(248, 204, 5);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.review{color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    

}
.btn1{
  border: none;
  border-radius: 20px;
    background-color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
  
   
}

.btn2{

    border: none;
    border-radius: 20px;
    background-color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
  
    
}

.star{
    font-size:250%;
    color:rgb(248, 204, 5);
}

    </style>

    

   
</head>
<body>
<img src="c:\Users\jhana\OneDrive\Desktop\college\interaction\sem 5\Web Tech 2\prototyping previous work\E-book\the Alchemist pdf.png" width=" 450" height="300" >
<br>
<h2> The Alchemist</h2>
<h3> Paulo Coelho</h3>
<br>
<h2>How was your experience?</h2>
<img src="c:\Users\jhana\OneDrive\Desktop\college\interaction\sem 5\Web Tech 2\prototyping previous work\images.png" alt="">

<div class="review">
<span class="star" >&star;</span>
<span class="star" >&star;</span>
<span class="star" >&star;</span>
<span class="star" >&star;</span>
<span class="star">&star;</span>

<p class="rating">
    0 of 5
</p>
 </div>

<br>
<br>
 <button class="btn1"> <img src="c:\Users\jhana\OneDrive\Desktop\college\interaction\sem 5\Web Tech 2\prototyping previous work\E-book\play.jpeg" alt="" width="40" height="50">Play audio</button>
<button class="btn2"> <img src="c:\Users\jhana\OneDrive\Desktop\college\interaction\sem 5\Web Tech 2\prototyping previous work\E-book\depositphotos_315986014-stock-illustration-book-icon-vector-eps10.jpg" alt=""  width="50" height="50"></i>Read book</button>
<br>
<h2>Summary</h2>
<h3>The Alchemist is a classic novel in which a boy named Santiago embarks on a
     journey seeking treasure in the Egyptian pyramids after having a recurring dream about it and on the way meets mentors, falls in love, and most importantly, learns the true importance of who he is and how to improve himself and focus on what really matters in life.

</h3>

</body>

<script>
    const allStars = document.querySelectorAll('.star');
    let rating = document.querySelector('.rating');
    
    allStars.forEach( (star,i ) =>{
        star.onclick = function (){
            let  currentstar = i+1;

            rating.innerText =  `${currentstar} of 5`

            allStars.forEach((star,j) =>{

                if (currentstar >= j+1)
                star.innerHTML = '&#9733';
                    else{
                        star.innerHTML= '&#9734';
                    
                }


            })
        }
    })
</script>

</html>